module(load="imfile" PollingInterval="10")

input(type="imfile"
      File="/var/log/traefik/access.log"
      Tag="traefik"
      addMetadata="off"
)

$template jsonTemplate, "%rawmsg%\n"

if $programname == 'traefik' then {
    action(
        type="omfwd"
        Target="logstash"
        Port="5044"
        Protocol="tcp"
        template="jsonTemplate"
    )
    stop
}
